<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity= "center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/start_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_service" />

        <Button
            android:id="@+id/get_current_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_current_data" />

        <Button
            android:id="@+id/get_money_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_money" />

        <Button
            android:id="@+id/end_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_service" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>